server.port=8090
#------------------------------
spring.datasource.url=jdbc:h2:mem:simpleprojectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pavel
spring.datasource.password=1111
#------------------------------
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#-------------------------------
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#-------------------------------
spring.main.banner-mode=off 
